REACT_APP_BASE_URL= e.g. localhost:3000/api/v1
REACT_APP_TINY_MCE_KEY=XYZ
REACT_APP_FIREBASE_API_KEY=XYZ
REACT_APP_AUTH_DOMAIN=XYZ
REACT_APP_PROJECT_ID=XYZ
REACT_APP_STORAGE_BUCKET=XYZ
REACT_APP_MESSAGINGSENDERID=XYZ
REACT_APP_APP_ID=XYZ